name=Twitter
version=1.3.1
author=NeoCat <http://twitter.com/NeoCat>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Twitter Library is a library for Arduino to tweet on Twitter via the Arduino Ethernet Shield.
paragraph=It is convenient for making a bot which posts messages on Twitter automatically from various sensors. Notice: Tweets are sent via a shared server. Please avoid sending more than one (1) request per minute so as not to overload the server. See additional documentation at http://arduino-tweet.appspot.com/ and http://playground.arduino.cc/Code/TwitterLibrary.
category=Communication
url=https://github.com/JChristensen/Twitter
architectures=avr
